# WebAuthAPI

./: Program.cs  Startup.cs  WebAuthAPI.csproj  WebAuthAPI.sln
Controllers/: AuthController.cs  DatabaseController.cs  DrawingController.cs  LicenseController.cs
Hubs/: AuthHub.cs  IAuth.cs
Properties/: launchSettings.json
